POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=linkcabinet_db
POSTGRES_PORT=5432
POSTGRES_HOST=dev-postgres # docker-compose service name 
SECRET=jsoery83
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:3000